NEXT_PUBLIC_APP_ID=app_fcfa4da597ef30008187779497874939
NEXT_PUBLIC_DEV_PORTAL_API_KEY=api_a2V5XzE4ZGM0MGVjYzMzYTJlNDU5NWU1OGFmMjI0ZGE4YTgxOnNrX2U4ZWJmNmIzMDlhNDU0Y2UxZjVmNTc2OTI5MTZmZTE2NjE2YjVjODAzMDY3ZjEzZQ
NEXT_PUBLIC_WLD_CLIENT_ID=app_fcfa4da597ef30008187779497874939
NEXT_PUBLIC_WLD_CLIENT_SECRET=sk_1966b35312abf93e783e7bb11dc0fb02aa2da9e1c31eaa8a
NEXT_PUBLIC_NEXTAUTH_URL=https://world-mini-app-airdrop.vercel.app
NEXT_PUBLIC_NEXTAUTH_SECRET="C19A5oDfvfNlMzA6dIUQXMFQMgbKH16KWHdSuxIB4gI="